<style>
* {margin:0; padding:0;}
:root {
  --color-MediumPurple: #9370db;
}
body {background-color: var(--color-MediumPurple);}
h1 {text-align: center; margin-top:50px; margin-left:-30; font-family: 'Lemonada', cursive; font-size:150px;color:#f5f5f5;text-shadow:2px 2px #010b13;}
p {text-align: center; font-family: 'Lemonada', cursive; font-size:25px;color:#f5f5f5;text-shadow:0.5px 0.5px #010b13;}
.button-goback {
	box-shadow: 0px 1px 5px -1px #000000;
	background-color:var(--color-MediumPurple);
	border-radius:42px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:15px 30px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
        margin-top:30px;
}
.button-goback:hover {
	background-color:var(--color-MediumPurple);
}
.button-goback:active {
	position:relative;
	top:1px;
}
</style>
<head>
<link href="https://fonts.googleapis.com/css?family=Lemonada&display=swap" rel="stylesheet">
</head>
<body>
<h1>4 &nbsp; 4</h1>
<center><img src="http://tonythewolf.github.io/magnifying-glass.svg" style="height:150px;position:absolute;margin-left:-78px;margin-top:-190px;transform: rotate(-90deg);filter: drop-shadow(-2px 2px #010b13);"></img></center>
<p>We couldn't find that page...</p>
<center><a href="#" class="button-goback" onclick="location.href = 'http://tonythewolf.github.io/';">Go Back to TonyTheWolf.github.io</a></center>
</body>